Nll:
7286
Nh1h1:
12662
Nh2h2:
9715
Nh3h3:
7731
Nh4h4:
1736
Nh1h1pp:
6708
Nh2h2pp:
6692
Nh3h3pp:
8435
Nh4h4pp:
4247
Nh1h1mm:
6967
Nh2h2mm:
6750
Nh3h3mm:
8546
Nh4h4mm:
4319
Nll_F:
3685
Nh1h1_F:
6694
Nh2h2_F:
5156
Nh3h3_F:
4100
Nh4h4_F:
968
Nh1h1pp_F:
3348
Nh2h2pp_F:
3359
Nh3h3pp_F:
4273
Nh4h4pp_F:
2181
Nh1h1mm_F:
3536
Nh2h2mm_F:
3393
Nh3h3mm_F:
4320
Nh4h4mm_F:
2206
Nll_B:
3601
Nh1h1_B:
5968
Nh2h2_B:
4559
Nh3h3_B:
3631
Nh4h4_B:
768
Nh1h1pp_B:
3360
Nh2h2pp_B:
3333
Nh3h3pp_B:
4162
Nh4h4pp_B:
2066
Nh1h1mm_B:
3431
Nh2h2mm_B:
3357
Nh3h3mm_B:
4226
Nh4h4mm_B:
2113
